we got here
we got here
<include @ 0:0: `include`>
<path @ 0:7: ` mixins`>
<eol @ 1:0: >
<include @ 1:0: `include`>
<path @ 1:7: ` head`>
<eol @ 3:0: >
<doctype @ 3:0: doctype>
<eol @ 4:0: >
<tag @ 4:0: `head`>
<start-attributes @ 4:4: '('>
<attribute @ 4:5: lang = "en">
<end-attributes @ 4:14: ')'>
<indent @ 5:2: ``>
<comment @ 5:2: `//-`>
<text @ 5:5: ` TODO\(CEksal\): Move this into `head`\? GA4 documentation wants this to be the first thing in the <head> of a page`>
<eol @ 6:2: >
<tag @ 6:2: `script`>
<start-attributes @ 6:8: '('>
<attribute @ 6:9: async = true>
<attribute @ 6:16: src = `https://www.googletagmanager.com/gtag/js?id=${analyticsMeasurementId}`>
<end-attributes @ 6:91: ')'>
<eol @ 8:2: >
<comment @ 8:2: `//-`>
<text @ 8:5: ` NOTE\(CEksal\): There are no session-scoped event parameters/custom dimensions anymore, so we're`>
<eol @ 9:2: >
<comment @ 9:2: `//-`>
<text @ 9:5: ` sending them as a `device_info` event\. We could move this to `page_view` if we wanted to\.`>
<eol @ 10:2: >
<tag @ 10:2: `script`>
<dot @ 10:8: `\.`>
<start-pipeless-text @ 10:9: ``>
<text @ 11:4: `window\.dataLayer = window\.dataLayer \|\| \[\];`>
<eol @ 11:46: 
>
<text @ 12:4: `function gtag\(\)\{dataLayer\.push\(arguments\);\}`>
<eol @ 12:47: 
>
<eol @ 13:0: 
>
<text @ 14:4: `gtag\('js', new Date\(\)\);`>
<eol @ 14:27: 
>
<text @ 15:4: `gtag\('config', '`>
<interpolated-code @ 15:20: `!\{analyticsMeasurementId\}`>
<text @ 15:45: `'\);`>
<eol @ 15:48: 
>
<text @ 16:4: `gtag\('event', 'device_info', \{`>
<eol @ 16:34: 
>
<text @ 17:4: `  'deviceMemory': navigator\.deviceMemory \|\| '\(not set\)',`>
<eol @ 17:60: 
>
<text @ 18:4: `  'cpuCores': navigator\.hardwareConcurrency \|\| '\(not set\)',`>
<eol @ 18:63: 
>
<text @ 19:4: `  'networkDownlink': \(navigator\.connection \|\| \{\}\)\.downlink \|\| '\(not set\)',`>
<eol @ 19:78: 
>
<text @ 20:4: `  'networkDownlinkMax': \(navigator\.connection \|\| \{\}\)\.downlinkMax \|\| '\(not set\)',`>
<eol @ 20:84: 
>
<text @ 21:4: `  'networkType': \(navigator\.connection \|\| \{\}\)\.type \|\| '\(not set\)',`>
<eol @ 21:70: 
>
<text @ 22:4: `  'networkRtt': \(navigator\.connection \|\| \{\}\)\.rtt \|\| '\(not set\)',`>
<eol @ 22:68: 
>
<text @ 23:4: `  'networkDataSaver': \(navigator\.connection \|\| \{\}\)\.saveData \|\| '\(not set\)',`>
<eol @ 23:79: 
>
<text @ 24:4: `  'networkEffectiveType': \(navigator\.connection \|\| \{\}\)\.effectiveType \|\| '\(not set\)'`>
<eol @ 24:87: 
>
<text @ 25:4: `\}\)`>
<end-pipeless-text @ 26:0: ``>
<eol @ 27:2: >
<call @ 27:2: head (title, '/', description)>
<eol @ 28:2: >
<include @ 28:2: `include`>
<path @ 28:9: ` scripts`>
<outdent @ 30:0: ``>
<tag @ 30:0: `body`>
<indent @ 31:2: ``>
<include @ 31:2: `include`>
<path @ 31:9: ` header`>
<eol @ 33:2: >
<comment @ 33:2: `//-`>
<text @ 33:5: ` TODO: MarkN - Get this working\.`>
<eol @ 34:2: >
<comment @ 34:2: `//-`>
<id @ 34:5: `#connection-error`>
<class @ 34:22: `\.fundamental-error`>
<eol @ 35:2: >
<comment @ 35:2: `//-`>
<text @ 35:5: `  h3 Our server appears to be unreachable`>
<eol @ 36:2: >
<comment @ 36:2: `//-`>
<text @ 36:5: `  p Please play again soon\.`>
<eol @ 37:2: >
<comment @ 37:2: `//-`>
<text @ 37:5: `  br`>
<eol @ 38:2: >
<comment @ 38:2: `//-`>
<text @ 38:5: `  a\(href=""\)`>
<eol @ 39:2: >
<comment @ 39:2: `//-`>
<text @ 39:5: `    span Reload`>
<eol @ 41:2: >
<tag @ 41:2: `section`>
<id @ 41:9: `#hero`>
<indent @ 42:4: ``>
<call @ 42:4: picture ("landing/reg-frog-blue", "blue-frog", 280, 322, 'eager')>
<start-attributes @ 42:69: '('>
<attribute @ 42:70: id = "blue-frog">
<end-attributes @ 42:84: ')'>
<eol @ 43:4: >
<id @ 43:4: `#auth-select`>
<indent @ 44:6: ``>
<tag @ 44:6: `div`>
<indent @ 45:8: ``>
<tag @ 45:8: `h1`>
<text @ 45:10: ` The Always Free,`>
<eol @ 46:8: >
<tag @ 46:8: `h1`>
<text @ 46:10: ` Always Fun Social Casino!`>
<outdent @ 47:6: ``>
<tag @ 47:6: `h3`>
<text @ 47:8: ` No purchase necessary to enter or win\. Void where prohibited\. Official rules apply\.`>
<eol @ 48:6: >
<tag @ 48:6: `p`>
<text @ 48:7: ` For help, contact <a href='mailto:support@`>
<interpolated-code @ 48:50: `#\{domain\}`>
<text @ 48:59: `'>support@`>
<interpolated-code @ 48:69: `#\{domain\}`>
<text @ 48:78: `</a>`>
<eol @ 49:6: >
<class @ 49:6: `\.buttons`>
<indent @ 50:8: ``>
<tag @ 50:8: `button`>
<id @ 50:14: `#goto-login`>
<class @ 50:25: `\.button-primary`>
<start-attributes @ 50:40: '('>
<attribute @ 50:41: disabled = 'true'>
<end-attributes @ 50:56: ')'>
<text @ 50:57: ` Log In`>
<eol @ 51:8: >
<tag @ 51:8: `div`>
<class @ 51:11: `\.or-divider`>
<text @ 51:22: ` OR`>
<eol @ 52:8: >
<tag @ 52:8: `button`>
<id @ 52:14: `#goto-register`>
<class @ 52:28: `\.button-secondary`>
<start-attributes @ 52:45: '('>
<attribute @ 52:46: disabled = 'true'>
<end-attributes @ 52:61: ')'>
<text @ 52:62: ` Create Account`>
<outdent @ 54:4: ``>
<outdent @ 54:4: ``>
<id @ 54:4: `#login`>
<indent @ 55:6: ``>
<tag @ 55:6: `h1`>
<text @ 55:8: ` Play in Premium Mode for an ad-free gaming experience and unlock all the games!`>
<eol @ 56:6: >
<tag @ 56:6: `h3`>
<text @ 56:8: ` No purchase necessary to enter or win\. Void where prohibited\. Official rules apply\.`>
<eol @ 57:6: >
<tag @ 57:6: `p`>
<text @ 57:7: ` For help, contact <a href='mailto:support@`>
<interpolated-code @ 57:50: `#\{domain\}`>
<text @ 57:59: `'>support@`>
<interpolated-code @ 57:69: `#\{domain\}`>
<text @ 57:78: `</a>`>
<eol @ 58:6: >
<tag @ 58:6: `form`>
<indent @ 59:8: ``>
<tag @ 59:8: `input`>
<class @ 59:13: `\.input`>
<class @ 59:19: `\.email`>
<start-attributes @ 59:25: '('>
<attribute @ 59:26: type = "email">
<attribute @ 59:40: name = "email">
<attribute @ 59:54: placeholder = "Email">
<attribute @ 59:75: required = true>
<attribute @ 59:85: autocomplete = "email">
<end-attributes @ 59:105: ')'>
<eol @ 60:8: >
<tag @ 60:8: `input`>
<class @ 60:13: `\.input`>
<class @ 60:19: `\.hidden`>
<id @ 60:26: `#website`>
<start-attributes @ 60:34: '('>
<attribute @ 60:35: type = "text">
<attribute @ 60:48: name = "website">
<attribute @ 60:64: autocomplete = "off">
<end-attributes @ 60:82: ')'>
<eol @ 61:8: >
<call @ 61:8: password-field ("8")>
<eol @ 62:8: >
<class @ 62:8: `\.login-error`>
<class @ 62:20: `\.form-error`>
<eol @ 63:8: >
<class @ 63:8: `\.buttons`>
<indent @ 64:10: ``>
<tag @ 64:10: `button`>
<id @ 64:16: `#login-button`>
<class @ 64:29: `\.button-primary`>
<start-attributes @ 64:44: '('>
<attribute @ 64:45: type = "submit">
<attribute @ 64:60: disabled = 'true'>
<end-attributes @ 64:75: ')'>
<text @ 64:76: ` Log in`>
<eol @ 65:10: >
<tag @ 65:10: `button`>
<id @ 65:16: `#forgot-password-lg`>
<class @ 65:35: `\.button-transparent`>
<start-attributes @ 65:54: '('>
<attribute @ 65:55: disabled = 'true'>
<end-attributes @ 65:70: ')'>
<text @ 65:71: ` Forgot Password`>
<outdent @ 66:8: ``>
<tag @ 66:8: `div`>
<class @ 66:11: `\.flex-label`>
<indent @ 67:10: ``>
<tag @ 67:10: `input`>
<class @ 67:15: `\.input`>
<start-attributes @ 67:21: '('>
<attribute @ 67:22: type = "checkbox">
<attribute @ 67:38: id = "remember">
<attribute @ 67:52: checked = "true">
<end-attributes @ 67:66: ')'>
<eol @ 68:10: >
<tag @ 68:10: `label`>
<text @ 68:15: ` Remember me`>
<outdent @ 69:8: ``>
<tag @ 69:8: `div`>
<class @ 69:11: `\.or-divider`>
<text @ 69:22: ` OR`>
<eol @ 70:8: >
<tag @ 70:8: `button`>
<id @ 70:14: `#forgot-password-sm`>
<class @ 70:33: `\.button-transparent`>
<start-attributes @ 70:52: '('>
<attribute @ 70:53: disabled = 'true'>
<end-attributes @ 70:68: ')'>
<text @ 70:69: ` Forgot Password`>
<eol @ 71:8: >
<tag @ 71:8: `div`>
<class @ 71:11: `\.divider`>
<eol @ 72:8: >
<tag @ 72:8: `p`>
<text @ 72:9: ` Need an Account\?`>
<eol @ 73:8: >
<tag @ 73:8: `button`>
<id @ 73:14: `#goto-register`>
<class @ 73:28: `\.button-secondary`>
<start-attributes @ 73:45: '('>
<attribute @ 73:46: disabled = 'true'>
<end-attributes @ 73:61: ')'>
<text @ 73:62: ` Create Account`>
<outdent @ 74:6: ``>
<class @ 74:6: `\.form-loader`>
<indent @ 75:8: ``>
<class @ 75:8: `\.loader`>
<outdent @ 77:4: ``>
<outdent @ 77:4: ``>
<id @ 77:4: `#register`>
<indent @ 78:6: ``>
<tag @ 78:6: `h1`>
<text @ 78:8: ` Join the Funz!`>
<eol @ 79:6: >
<tag @ 79:6: `h2`>
<text @ 79:8: ` Complete your profile and get `>
<interpolated-code @ 79:39: `#\{profilePoints\}`>
<text @ 79:55: ` free premium sweeps for ad-free gameplay in Premium mode\.`>
<eol @ 80:6: >
<tag @ 80:6: `h3`>
<text @ 80:8: ` No purchase necessary to enter or win\. Void where prohibited\. Official rules apply\.`>
<eol @ 81:6: >
<tag @ 81:6: `p`>
<text @ 81:7: ` For help, contact <a href='mailto:support@`>
<interpolated-code @ 81:50: `#\{domain\}`>
<text @ 81:59: `'>support@`>
<interpolated-code @ 81:69: `#\{domain\}`>
<text @ 81:78: `</a>`>
<eol @ 82:6: >
<tag @ 82:6: `form`>
<indent @ 83:8: ``>
<tag @ 83:8: `input`>
<class @ 83:13: `\.input`>
<class @ 83:19: `\.email`>
<start-attributes @ 83:25: '('>
<attribute @ 83:26: type = "email">
<attribute @ 83:40: name = "email">
<attribute @ 83:54: placeholder = "Email">
<attribute @ 83:75: required = true>
<attribute @ 83:85: autocomplete = "email">
<end-attributes @ 83:105: ')'>
<eol @ 84:8: >
<tag @ 84:8: `input`>
<class @ 84:13: `\.input`>
<class @ 84:19: `\.email`>
<id @ 84:25: `#confirm-email`>
<start-attributes @ 84:39: '('>
<attribute @ 84:40: type = "email">
<attribute @ 84:54: name = "confirm-email">
<attribute @ 84:76: placeholder = "Confirm Email">
<attribute @ 84:105: required = true>
<attribute @ 84:115: autocomplete = "email">
<end-attributes @ 84:135: ')'>
<eol @ 85:8: >
<tag @ 85:8: `input`>
<class @ 85:13: `\.input`>
<id @ 85:19: `#display-name`>
<start-attributes @ 85:32: '('>
<attribute @ 85:33: type = "text">
<attribute @ 85:46: name = "display-name">
<attribute @ 85:67: placeholder = "Display Name">
<attribute @ 85:95: required = true>
<attribute @ 85:105: autocomplete = "username">
<attribute @ 85:130: minlength = "3">
<attribute @ 85:145: maxlength = "30">
<attribute @ 85:160: pattern = "^[A-Za-z0-9'_\\-]{3,30}$">
<attribute @ 85:195: title = "Please enter 3 to 30 characters: a-z, 0-9, apostrophe ('), underscore (_), or hyphen (-).">
<end-attributes @ 85:292: ')'>
<eol @ 86:8: >
<tag @ 86:8: `input`>
<class @ 86:13: `\.input`>
<class @ 86:19: `\.hidden`>
<id @ 86:26: `#website`>
<start-attributes @ 86:34: '('>
<attribute @ 86:35: type = "text">
<attribute @ 86:48: name = "website">
<attribute @ 86:64: autocomplete = "off">
<end-attributes @ 86:82: ')'>
<eol @ 87:8: >
<call @ 87:8: password-field ("10", "new-password", "password", "Password (minimum 10)", "new-password")>
<eol @ 88:8: >
<call @ 88:8: password-field ("10", "confirm-password", "password", "Confirm Password", "new-password")>
<eol @ 89:8: >
<class @ 89:8: `\.form-error`>
<id @ 89:19: `#register-error`>
<eol @ 90:8: >
<tag @ 90:8: `div`>
<class @ 90:11: `\.password-requirement`>
<indent @ 91:10: ``>
<tag @ 91:10: `span`>
<text @ 91:14: ` Your password must be 10 to 72 characters, contain a letter, number, and symbol\.`>
<eol @ 92:10: >
<call @ 92:10: tooltip ("Symbols include:", "!\"#\$%&\'()*+,-./:;<=>?@[]^_`{|}~")>
<outdent @ 94:8: ``>
<class @ 94:8: `\.terms`>
<indent @ 95:10: ``>
<tag @ 95:10: `div`>
<class @ 95:13: `\.flex-label`>
<indent @ 96:12: ``>
<tag @ 96:12: `input`>
<class @ 96:17: `\.input`>
<start-attributes @ 96:23: '('>
<attribute @ 96:24: type = "checkbox">
<attribute @ 96:40: id = "terms-accept">
<attribute @ 96:59: required = "required">
<end-attributes @ 96:78: ')'>
<eol @ 97:12: >
<tag @ 97:12: `label`>
<indent @ 98:14: ``>
<text @ 98:15: ` I accept the`>
<eol @ 99:14: >
<text @ 99:15: ` <a href='rules\.html' target='_blank'>Rules & Regulations</a>,`>
<eol @ 100:14: >
<text @ 100:15: ` <a href='terms\.html' target='_blank'>Terms and Conditions of Use</a>, and`>
<eol @ 101:14: >
<text @ 101:15: ` <a href='privacy\.html' target='_blank'>Privacy Policy</a> of Funzpoints\.`>
<outdent @ 102:8: ``>
<outdent @ 102:8: ``>
<outdent @ 102:8: ``>
<tag @ 102:8: `button`>
<id @ 102:14: `#register-button`>
<class @ 102:30: `\.button-secondary`>
<start-attributes @ 102:47: '('>
<attribute @ 102:48: type = "submit">
<attribute @ 102:63: disabled = 'true'>
<end-attributes @ 102:78: ')'>
<text @ 102:79: ` Create Account`>
<eol @ 103:8: >
<tag @ 103:8: `div`>
<class @ 103:11: `\.or-divider`>
<text @ 103:22: ` OR`>
<eol @ 104:8: >
<tag @ 104:8: `p`>
<text @ 104:9: ` Already a Funzfriend\?`>
<eol @ 105:8: >
<tag @ 105:8: `button`>
<id @ 105:14: `#goto-login`>
<class @ 105:25: `\.button-primary`>
<start-attributes @ 105:40: '('>
<attribute @ 105:41: type = 'button'>
<attribute @ 105:56: disabled = 'true'>
<end-attributes @ 105:71: ')'>
<text @ 105:72: ` Log In`>
<outdent @ 106:6: ``>
<class @ 106:6: `\.form-loader`>
<indent @ 107:8: ``>
<class @ 107:8: `\.loader`>
<outdent @ 109:4: ``>
<outdent @ 109:4: ``>
<id @ 109:4: `#password-reset`>
<indent @ 110:6: ``>
<tag @ 110:6: `h1`>
<text @ 110:8: ` Reset Password`>
<eol @ 111:6: >
<tag @ 111:6: `p`>
<text @ 111:7: ` For help, contact <a href='mailto:support@`>
<interpolated-code @ 111:50: `#\{domain\}`>
<text @ 111:59: `'>support@`>
<interpolated-code @ 111:69: `#\{domain\}`>
<text @ 111:78: `</a>`>
<eol @ 112:6: >
<tag @ 112:6: `form`>
<indent @ 113:8: ``>
<call @ 113:8: password-field ("10", "new-password", "password", "Password (minimum 10)", "new-password")>
<eol @ 114:8: >
<call @ 114:8: password-field ("10", "confirm-password", "password", "Confirm Password", "new-password")>
<eol @ 115:8: >
<class @ 115:8: `\.form-error`>
<id @ 115:19: `#r`>
<text @ 115:21: ` -error`>
<eol @ 116:8: >
<tag @ 116:8: `div`>
<class @ 116:11: `\.password-requirement`>
<indent @ 117:10: ``>
<tag @ 117:10: `span`>
<text @ 117:14: ` Your password must be 10 to 72 characters, contain a letter, number, and symbol\.`>
<eol @ 118:10: >
<call @ 118:10: tooltip ("Symbols include:", "!\"#\$%&\'()*+,-./:;<=>?@[]^_`{|}~")>
<outdent @ 119:8: ``>
<class @ 119:8: `\.buttons`>
<indent @ 120:10: ``>
<tag @ 120:10: `button`>
<id @ 120:16: `#reset-submit`>
<class @ 120:29: `\.button-primary`>
<start-attributes @ 120:44: '('>
<attribute @ 120:45: type = "submit">
<end-attributes @ 120:58: ')'>
<text @ 120:59: ` Reset`>
<outdent @ 121:6: ``>
<outdent @ 121:6: ``>
<class @ 121:6: `\.form-loader`>
<indent @ 122:8: ``>
<class @ 122:8: `\.loader`>
<outdent @ 124:2: ``>
<outdent @ 124:2: ``>
<outdent @ 124:2: ``>
<tag @ 124:2: `section`>
<id @ 124:9: `#content`>
<indent @ 125:4: ``>
<tag @ 125:4: `section`>
<id @ 125:11: `#join-the-funz`>
<indent @ 126:6: ``>
<tag @ 126:6: `h2`>
<text @ 126:8: ` Join the Funz!`>
<eol @ 127:6: >
<tag @ 127:6: `p`>
<text @ 127:7: ` Enjoy over `>
<interpolated-code @ 127:19: `#\{gameCount\}`>
<text @ 127:31: ` fast-paced adrenaline-pumping games, with booster rounds, mystery wins around every corner, and impeccable customer service\. Break out of the box of traditional gaming and discover new games every month\. Let's have some fun!`>
<eol @ 128:6: >
<tag @ 128:6: `button`>
<class @ 128:12: `\.button-secondary`>
<class @ 128:29: `\.scroll`>
<class @ 128:36: `\.create-account`>
<start-attributes @ 128:51: '('>
<attribute @ 128:52: disabled = 'true'>
<end-attributes @ 128:67: ')'>
<text @ 128:68: ` Create Account`>
<eol @ 129:6: >
<call @ 129:6: picture ("landing/sec2-game-icon-collage-sm", "sec2-game-icon-collage-sm", 640, 296)>
<start-attributes @ 129:90: '('>
<attribute @ 129:91: id = "sec2-game-icon-collage-sm">
<end-attributes @ 129:121: ')'>
<eol @ 130:6: >
<call @ 130:6: picture ("landing/sec2-game-icon-collage-lg", "sec2-game-icon-collage-lg", 2720, 760)>
<start-attributes @ 130:91: '('>
<attribute @ 130:92: id = "sec2-game-icon-collage-lg">
<end-attributes @ 130:122: ')'>
<outdent @ 132:4: ``>
<tag @ 132:4: `section`>
<id @ 132:11: `#description`>
<indent @ 133:6: ``>
<tag @ 133:6: `h2`>
<text @ 133:8: ` Play for free 24 hrs a day!`>
<eol @ 134:6: >
<call @ 134:6: picture ("landing/sec3-groovy-bus", "sec3-groovy-bus", 880, 712)>
<start-attributes @ 134:70: '('>
<attribute @ 134:71: id = "sec3_groovy_bus">
<end-attributes @ 134:91: ')'>
<eol @ 135:6: >
<tag @ 135:6: `ul`>
<indent @ 136:8: ``>
<tag @ 136:8: `li`>
<indent @ 137:10: ``>
<call @ 137:10: picture ("landing/sec3-coin", "sec3-coin", 360, 360)>
<start-attributes @ 137:62: '('>
<attribute @ 137:63: class = "sec3_images">
<end-attributes @ 137:82: ')'>
<eol @ 138:10: >
<tag @ 138:10: `p`>
<text @ 138:11: ` Completing your player profile will get you 250 free sweeps\.`>
<outdent @ 139:8: ``>
<tag @ 139:8: `li`>
<indent @ 140:10: ``>
<call @ 140:10: picture ("landing/sec3-tickets", "sec3-tickets", 360, 360)>
<start-attributes @ 140:68: '('>
<attribute @ 140:69: class = "sec3_images">
<end-attributes @ 140:88: ')'>
<eol @ 141:10: >
<tag @ 141:10: `p`>
<text @ 141:11: ` Collect tickets and get entered in our nightly draw for free sweeps\.`>
<outdent @ 142:8: ``>
<tag @ 142:8: `li`>
<indent @ 143:10: ``>
<call @ 143:10: picture ("landing/sec3-funzwheel", "sec3-funzwheel", 360, 360)>
<start-attributes @ 143:72: '('>
<attribute @ 143:73: class = "sec3_images">
<end-attributes @ 143:92: ')'>
<eol @ 144:10: >
<tag @ 144:10: `p`>
<text @ 144:11: ` Feel the love with every spin of the FunzWheel and win free sweeps and extra tickets\.`>
<outdent @ 145:8: ``>
<tag @ 145:8: `li`>
<indent @ 146:10: ``>
<call @ 146:10: picture ("landing/sec3-mailman", "sec3-mailman", 360, 360)>
<start-attributes @ 146:68: '('>
<attribute @ 146:69: class = "sec3_images">
<end-attributes @ 146:88: ')'>
<eol @ 147:10: >
<tag @ 147:10: `p`>
<text @ 147:11: ` Send us some snail mail and claim your free sweeps\. Get 500 free sweeps and 10 tickets for the draw\.`>
<outdent @ 148:8: ``>
<tag @ 148:8: `li`>
<id @ 148:10: `#frog-pink`>
<indent @ 149:10: ``>
<call @ 149:10: picture ("landing/sec3-frog-pink", "sec3-frog-pink", 420, 640)>
<start-attributes @ 149:72: '('>
<attribute @ 149:73: class = "sec3_images frog_image">
<end-attributes @ 149:103: ')'>
<eol @ 150:10: >
<tag @ 150:10: `div`>
<indent @ 151:12: ``>
<tag @ 151:12: `p`>
<text @ 151:13: ` Enjoy the fun on Standard Mode where you can play for free and earn tickets for the nightly jackpot draw! Every night, 100 winners are selected to receive free funzpoints\.`>
<eol @ 152:12: >
<tag @ 152:12: `button`>
<class @ 152:18: `\.button-secondary`>
<class @ 152:35: `\.play-btn`>
<class @ 152:44: `\.scroll`>
<text @ 152:51: ` Play Standard`>
<outdent @ 153:8: ``>
<outdent @ 153:8: ``>
<tag @ 153:8: `li`>
<id @ 153:10: `#frog-green`>
<indent @ 154:10: ``>
<call @ 154:10: picture ("landing/sec3-frog-green", "sec3-frog-green", 456, 640)>
<start-attributes @ 154:74: '('>
<attribute @ 154:75: class = "sec3_images frog_image">
<end-attributes @ 154:105: ')'>
<eol @ 155:10: >
<tag @ 155:10: `div`>
<indent @ 156:12: ``>
<tag @ 156:12: `p`>
<text @ 156:13: ` Hop on over to Premium Mode to play your free sweeps in an ad free experience\.`>
<eol @ 157:12: >
<tag @ 157:12: `button`>
<class @ 157:18: `\.button-primary`>
<class @ 157:33: `\.play-btn`>
<class @ 157:42: `\.scroll`>
<text @ 157:49: ` Play Premium`>
<outdent @ 159:6: ``>
<outdent @ 159:6: ``>
<outdent @ 159:6: ``>
<tag @ 159:6: `button`>
<class @ 159:12: `\.button-secondary`>
<class @ 159:29: `\.scroll`>
<class @ 159:36: `\.create-account`>
<start-attributes @ 159:51: '('>
<attribute @ 159:52: disabled = 'true'>
<end-attributes @ 159:67: ')'>
<text @ 159:68: ` Create Account`>
<outdent @ 161:4: ``>
<tag @ 161:4: `div`>
<id @ 161:7: `#overlay-bubbles`>
<outdent @ 163:2: ``>
<include @ 163:2: `include`>
<path @ 163:9: ` footer`>
<eol @ 165:2: >
<tag @ 165:2: `canvas`>
<id @ 165:8: `#game`>
<eol @ 167:2: >
<id @ 167:2: `#present-terms`>
<class @ 167:16: `\.overlay`>
<class @ 167:24: `\.fadein`>
<indent @ 168:4: ``>
<class @ 168:4: `\.popover`>
<indent @ 169:6: ``>
<tag @ 169:6: `h2`>
<text @ 169:8: ` Updated Privacy Policy`>
<eol @ 170:6: >
<tag @ 170:6: `p`>
<text @ 170:7: ` We have updated our `>
<start-interpolation @ 170:28: `#\[`>
<tag @ 170:30: `a`>
<start-attributes @ 170:31: '('>
<attribute @ 170:32: href = 'privacy.html'>
<attribute @ 170:53: target = '_blank'>
<end-attributes @ 170:68: ')'>
<text @ 170:69: ` Privacy Policy`>
<end-interpolation @ 170:84: `\]`>
<text @ 170:85: ` to reflect upcoming changes in privacy laws\. The updates are effective July 1, 2023\. Please review the updated `>
<start-interpolation @ 170:197: `#\[`>
<tag @ 170:199: `a`>
<start-attributes @ 170:200: '('>
<attribute @ 170:201: href = 'privacy.html'>
<attribute @ 170:222: target = '_blank'>
<end-attributes @ 170:237: ')'>
<text @ 170:238: ` Privacy Policy`>
<end-interpolation @ 170:253: `\]`>
<text @ 170:254: ` and contact us if you have any questions\.`>
<eol @ 171:6: >
<tag @ 171:6: `form`>
<id @ 171:10: `#terms-form`>
<indent @ 172:8: ``>
<class @ 172:8: `\.buttons`>
<indent @ 173:10: ``>
<tag @ 173:10: `button`>
<id @ 173:16: `#accept-terms`>
<class @ 173:29: `\.button-primary`>
<text @ 173:44: ` I Understand`>
<outdent @ 175:2: ``>
<outdent @ 175:2: ``>
<outdent @ 175:2: ``>
<outdent @ 175:2: ``>
<id @ 175:2: `#present-self-exclude`>
<class @ 175:23: `\.exclusion`>
<class @ 175:33: `\.overlay`>
<class @ 175:41: `\.fadein`>
<indent @ 176:4: ``>
<class @ 176:4: `\.popover`>
<indent @ 177:8: ``>
<tag @ 177:8: `h2`>
<text @ 177:10: ` Gaming Limits`>
<eol @ 178:8: >
<tag @ 178:8: `p`>
<text @ 178:9: ` You currently have a self exclusion gaming limit which prohibits your play until <strong id="self-exclude-message"></strong>\. Please contact <a href='mailto:support@funzpoints\.com'>support@funzpoints\.com</a> for any questions related to self exclusion\.`>
<eol @ 179:8: >
<tag @ 179:8: `button`>
<class @ 179:14: `\.accept-self-exclude`>
<class @ 179:34: `\.button-primary`>
<text @ 179:49: ` OK`>
<outdent @ 181:2: ``>
<outdent @ 181:2: ``>
<id @ 181:2: `#present-self-exclude-permanent`>
<class @ 181:33: `\.exclusion`>
<class @ 181:43: `\.overlay`>
<class @ 181:51: `\.fadein`>
<indent @ 182:4: ``>
<class @ 182:4: `\.popover`>
<indent @ 183:8: ``>
<tag @ 183:8: `h2`>
<text @ 183:10: ` Gaming Limits`>
<eol @ 184:8: >
<tag @ 184:8: `p`>
<text @ 184:9: ` You currently have a self exclusion gaming limit which prohibits your play permanently\. Please contact <a href='mailto:support@funzpoints\.com'>support@funzpoints\.com</a> for any questions related to self exclusion\.`>
<eol @ 185:8: >
<tag @ 185:8: `button`>
<class @ 185:14: `\.accept-self-exclude`>
<class @ 185:34: `\.button-primary`>
<text @ 185:49: ` OK`>
<outdent @ 187:2: ``>
<outdent @ 187:2: ``>
<id @ 187:2: `#accept-payment`>
<class @ 187:17: `\.payment-popover`>
<class @ 187:33: `\.fadein`>
<eol @ 189:2: >
<id @ 189:2: `#location-overlay`>
<class @ 189:19: `\.overlay`>
<class @ 189:27: `\.fadein`>
<indent @ 190:4: ``>
<class @ 190:4: `\.popover`>
<indent @ 191:6: ``>
<tag @ 191:6: `button`>
<class @ 191:12: `\.location-x-button`>
<text @ 191:30: ` &times`>
<eol @ 192:6: >
<id @ 192:6: `#location-container`>
<indent @ 193:8: ``>
<tag @ 193:8: `h2`>
<text @ 193:10: ` Welcome!`>
<eol @ 194:8: >
<tag @ 194:8: `p`>
<id @ 194:9: `#location-info-text`>
<eol @ 195:8: >
<id @ 195:8: `#location-actions`>
<indent @ 196:10: ``>
<tag @ 196:10: `a`>
<class @ 196:11: `\.button-primary`>
<class @ 196:26: `\.action-button`>
<class @ 196:40: `\.redirect`>
<eol @ 197:10: >
<tag @ 197:10: `button`>
<class @ 197:16: `\.button-transparent`>
<class @ 197:35: `\.stay`>
<outdent @ 198:6: ``>
<outdent @ 198:6: ``>
<call @ 198:6: picture ("landing/reg-frog-blue", "blue-frog", 560, 643)>
<start-attributes @ 198:62: '('>
<attribute @ 198:63: id = "blue-frog">
<end-attributes @ 198:77: ')'>
<outdent @ 200:2: ``>
<outdent @ 200:2: ``>
<id @ 200:2: `#load-container`>
<indent @ 201:4: ``>
<call @ 201:4: picture ("landing/logo-funzpoints", 'Funzpoints', 800, 171)>
<eol @ 202:4: >
<class @ 202:4: `\.progress-bar`>
<colon @ 202:17: ':'>
<tag @ 202:19: `span`>
<class @ 202:23: `\.bar`>
<colon @ 202:27: ':'>
<tag @ 202:29: `span`>
<class @ 202:33: `\.progress`>
<outdent @ 205:2: ``>
<comment @ 205:2: `//`>
<text @ 205:4: ` Zendesk`>
<eol @ 206:2: >
<tag @ 206:2: `script`>
<id @ 206:8: `#ze-snippet`>
<start-attributes @ 206:19: '('>
<attribute @ 206:20: src = `https://static.zdassets.com/ekr/snippet.js?key=${zendeskToken}`>
<end-attributes @ 206:88: ')'>
<eol @ 207:2: >
<tag @ 207:2: `script`>
<dot @ 207:8: `\.`>
<start-pipeless-text @ 207:9: ``>
<text @ 208:4: `zE\('messenger', 'hide'\);`>
<end-pipeless-text @ 208:28: ``>
<eol @ 209:2: >
<include @ 209:2: `include`>
<path @ 209:9: ` updateYear`>
<outdent @ 210:0: ``>
<eos @ 210:0: ``>
